# MealMap

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  sonar-project.properties
.github/workflows/: build.yml  ci.yml  deploy.yml  main-pipeline.yml  test-runner.yml
api/: README.md  openapi.v1.json
api/archive/: openapi.v1.1.0.json  openapi.v1.1.1.json
apps/backend/: .dockerignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
apps/backend/src/main/java/com/mealmap/: MealMapApplication.java
apps/backend/src/main/java/com/mealmap/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/mealmap/controller/: AccountController.java  AuthController.java  CategoryController.java  DashboardController.java  GroceryController.java  IngredientController.java  PantryController.java  PlannerController.java  RecipeController.java  RecipeTemplateController.java
apps/backend/src/main/java/com/mealmap/dto/: UserDto.java
apps/backend/src/main/java/com/mealmap/dto/account/: ForgotPasswordRequest.java  PasswordChangeRequest.java  PreferencesUpdateRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java
apps/backend/src/main/java/com/mealmap/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
apps/backend/src/main/java/com/mealmap/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
apps/backend/src/main/java/com/mealmap/mapper/: GroceryMapper.java  PantryMapper.java  PlannerMapper.java  UserMapper.java
apps/backend/src/main/java/com/mealmap/model/dto/: CategoryDto.java
apps/backend/src/main/java/com/mealmap/model/dto/dashboard/: DashboardStatsDto.java
apps/backend/src/main/java/com/mealmap/model/dto/grocery/: ComputeGroceryRequest.java  GroceryItemDto.java  GroceryListDto.java  GroceryTripDto.java  UpdateGroceryListRequest.java
apps/backend/src/main/java/com/mealmap/model/dto/ingredient/: CreateIngredientRequest.java  IngredientDto.java  IngredientPageResponse.java  UpdateIngredientRequest.java
apps/backend/src/main/java/com/mealmap/model/dto/pantry/: CreatePantryItemRequest.java  PantryItemDto.java  PantryItemPageResponse.java  UpdatePantryItemRequest.java
apps/backend/src/main/java/com/mealmap/model/dto/planner/: CreatePlannerItemRequest.java  CreatePlannerWeekRequest.java  PlannerItemDto.java  PlannerWeekDto.java  PlannerWeekPageResponse.java  UpdatePlannerWeekRequest.java
apps/backend/src/main/java/com/mealmap/model/dto/recipe/: CreateRecipeRequest.java  CreateRecipeTemplateRequest.java  RecipeDto.java  RecipeItemDto.java  RecipePageResponse.java  RecipeTemplateDto.java  RecipeTemplateDuplicateRequest.java  RecipeTemplatePageResponse.java  RecipeTemplatePreferencesRequest.java  UpdateRecipeRequest.java  UpdateRecipeTemplateRequest.java
apps/backend/src/main/java/com/mealmap/model/embedded/: GroceryItem.java  GroceryTrip.java  PackageSize.java  Quantity.java
apps/backend/src/main/java/com/mealmap/model/entity/: Category.java  GroceryList.java  GroceryTrip.java  Household.java  Ingredient.java  PantryItem.java  PlannerItem.java  PlannerWeek.java  Profile.java  Recipe.java  RecipeItem.java  RecipeTemplate.java  RecipeTemplateItem.java  RecipeTemplatePreference.java  User.java
apps/backend/src/main/java/com/mealmap/model/enums/: MealSlot.java  RecipeTemplateSource.java  Unit.java  UserRole.java
apps/backend/src/main/java/com/mealmap/repository/: CategoryRepository.java  GroceryListRepository.java  IngredientRepository.java  PantryItemRepository.java  PlannerItemRepository.java  PlannerWeekRepository.java  RecipeRepository.java  RecipeTemplatePreferenceRepository.java  RecipeTemplateRepository.java  UserRepository.java
apps/backend/src/main/java/com/mealmap/security/: JwtAuthenticationFilter.java  JwtService.java
apps/backend/src/main/java/com/mealmap/service/: AccountService.java  AuthService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  GroceryService.java  IngredientService.java  PantryService.java  PlannerService.java  RecipeService.java  RecipeTemplateService.java
apps/backend/src/main/resources/: application-prod.yml  application.yml
apps/backend/src/main/resources/db/migration/: V10__Expand_demo_data.sql  V1__Initial_schema.sql  V2__Add_recipes.sql  V3__Add_planner.sql  V4__Add_pantry.sql  V5__Add_grocery.sql  V6__Add_user_account_management_fields.sql  V7__Add_recipe_notes.sql  V8__Add_recipe_templates.sql  V9__Seed_template_data.sql
apps/backend/src/test/java/com/mealmap/: SimpleTest.java
apps/backend/src/test/java/com/mealmap/backend/controller/: PantryControllerTest.java
apps/backend/src/test/java/com/mealmap/backend/service/: PantryServiceTest.java
apps/backend/src/test/java/com/mealmap/config/: TestSecurityConfig.java
apps/backend/src/test/java/com/mealmap/controller/: AccountControllerSecurityTest.java  AccountControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  IngredientControllerTest.java  PlannerControllerTest.java  RecipeControllerTest.java  RecipeTemplateControllerTest.java
apps/backend/src/test/java/com/mealmap/service/: AccountServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  EmailServiceTest.java  IngredientServiceTest.java  PantryServiceTest.java  PlannerServiceTest.java  RecipeServiceTest.java  RecipeTemplateServiceTest.java
apps/backend/src/test/resources/: application-test.yml
apps/frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
apps/frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/frontend/src/components/: Header.test.tsx  Header.tsx  Layout.test.tsx  Layout.tsx  Sidebar.test.tsx  Sidebar.tsx  ToastProvider.tsx
apps/frontend/src/config/: index.ts
apps/frontend/src/lib/: api.ts  utils.ts  validation.ts
docs/: requirements.md
(+54 files in other folders)
